# NullRAT

./: .gitignore  1) Cleanup.bat  3) nullRAT Compiler.bat  AIO.bat  AIO_Legacy.bat  CHANGELOG.md  Cleanup.bat  Getting Variables.md  Install dependencies.bat  InstallDeps.bat  Obfuscate and compile.bat  RAT.py  RATCompiler.bat  README.md  VERSION  compiler.nim  rat.py  requirements.txt  upx_base64_ignore  variable_instructions.txt
NullRAT/: RAT.py  Variables.py  null.txt
NullRAT-Helpers/: Cleanup.bat  Compiler.bat  DepInst.bat  Variables.bat
NullRAT-Tools/: NullRAT-Tools.sln
NullRAT-Tools/dependencies/: 1) Restore_IL.bat  2) Build.bat  2) Build_IL.bat  Dependencies.csproj  Dependencies_IL.csproj  README.md  dependencies.sln
NullRAT-Tools/dependencies/src/: Data.cs
NullRAT-Tools/dependencies/src/Imported DLLs/: Imported.cs  LockConsole.cs
NullRAT-Tools/dependencies/src/Main Operations/Local/: PackageManager.cs
NullRAT-Tools/dependencies/src/Main Operations/Web/: CheckConnection.cs
NullRAT-Tools/nulllib/: Nulllib.csproj  Nulllib_IL.csproj
NullRAT-Tools/nulllib/src/: Imported.cs  Text.cs  Unmanaged.cs  Utilities.cs
NullRAT-Tools/variables/: Build.bat  Build_IL.bat  NullRAT Variables.csproj  NullRAT Variables_IL.csproj  NullRAT-Variables.sln  README.md
NullRAT-Tools/variables/src/: Data.cs  Program.cs  Utils.cs
NullRAT-Tools/variables/src/Main Operations/Local/: ObtainVariables.cs  ParseVariables.cs  WriteFile.cs
NullRAT-Tools/variables/src/Main Operations/Web/: GetLatestRAT.cs
NullRAT/modules/: ChangePass.py  change_password.py  checkedtokens.py  clipboard.py  create_new_module.py  directory.py  geolocate.py  getenv.py  hide.py  hideFile.py  placeholder.py  rawtokens.py  receivefiles.py  runfile.py  screenshot.py  sendfiles.py  shell.py  startup.py  systeminfo.py  tasklist.py  unhideFile.py  webcam.py  wifi.py  wifiList.py  wifiPass.py
compiler/: Build.bat  NullRAT Compiler.csproj  NullRAT Compiler.sln  README.md
compiler/src/: Data.cs  Libraries.cs  Program.cs
compiler/src/Imported DLLs/: LockConsole.cs
compiler/src/Main Operations/: CheckRATUpdate.cs  CompileRAT.cs  GetLatestRAT.cs  ProcessInvoker.cs  Text.cs  WriteFile.cs
dependencies/: 1) Restore.bat  Build.bat  Dependencies.csproj  README.md  dependencies.7z  dependencies.sln  nuget.config
dependencies/src/: Data.cs  Libraries.cs  Main.cs  Program.cs  Utils.cs
dependencies/src/Imported DLLs/: LockConsole.cs
dependencies/src/Main Operations/: CheckConnection.cs  Exit.cs  InstallPackage.cs  PackageManager.cs  ProcessInvoker.cs  Text.cs  VerifyEnvironment.cs
dependencies/src/Main Operations/Local/: PackageManager.cs  ProcessInvoker.cs  Text.cs  VerifyEnvironment.cs
dependencies/src/Main Operations/Web/: CheckConnection.cs
src/: 1) Cleanup.bat  3) nullRAT Compiler.bat  Compiler.bat  Instructions for Variables.txt  RAT.py  requirements.txt
