<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Nulllib</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PublishTrimmed>true</PublishTrimmed> 
    <!--DebugType>embedded</DebugType--> 
    <PublishSingleFile>true</PublishSingleFile> 
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile> 
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.44.0" />
  </ItemGroup>
</Project>
