<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>

    <!--ONLY WHEN PUBLISHING TO OPTIMIZE PROGRAM-->
    <Optimize>true</Optimize>
    <PublishTrimmed>true</PublishTrimmed>

    <!--ONLY USE DURING DEVELOPMENT OF DEPENDENCY INSTALLER--> 
      <!--DebugType>embedded</DebugType--> 
    
    <PublishSingleFile>true</PublishSingleFile> 
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile> 
    <Platforms>AnyCPU;x64</Platforms> 
	
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.43.0" />
  </ItemGroup>
  
</Project>
