<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>NullRAT.Compiler</RootNamespace>
	<Nullable>enable</Nullable>
    <RuntimeIdentifier>win-x86</RuntimeIdentifier>

    <PublishTrimmed>true</PublishTrimmed> 
    <DebugType>embedded</DebugType> 
    <PublishSingleFile>true</PublishSingleFile> 
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile> 
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.43.0" />
  </ItemGroup>

</Project>
