<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>false</ImplicitUsings>
    <RootNamespace>NullRAT.Variables</RootNamespace>
	  <Nullable>enable</Nullable>

    <PublishTrimmed>true</PublishTrimmed> 
    <!--DebugType>embedded</DebugType--> 
    <PublishSingleFile>true</PublishSingleFile> 
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile> 
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.44.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\nulllib\Nulllib_IL.csproj" />
  </ItemGroup>
</Project>
