<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>false</ImplicitUsings>
    <RootNamespace>NullRAT.Variables</RootNamespace>
	  <Nullable>enable</Nullable>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>

    <!--Beyond this point it's all NativeAOT configurations.-->

    <!--Remove extra runtime features that we don't need... (Comment if not publish.)-->
    <HttpActivityPropagationSupport>false</HttpActivityPropagationSupport>
    <DebuggerSupport>false</DebuggerSupport>
    <EnableUnsafeUTF7Encoding>false</EnableUnsafeUTF7Encoding>
    <UseNativeHttpHandler>true</UseNativeHttpHandler>

    <!--NativeAOT Optimizations (Comment if not publish. Else debugging will be PAIN)-->
    <IlcGenerateCompleteTypeMetadata>false</IlcGenerateCompleteTypeMetadata>
    <IlcGenerateStackTraceData>false</IlcGenerateStackTraceData>
    <IlcTrimMetadata>true</IlcTrimMetadata>

    <!--Compiler Configs-->
    <IlcOptimizationPreference>Size</IlcOptimizationPreference>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.ILCompiler" Version="7.0.0-preview.2.22152.2" />
    <PackageReference Include="Spectre.Console" Version="0.44.0" />
    <DirectPInvoke Include="user32!GetSystemMenu" />
    <DirectPInvoke Include="user32!DeleteMenu" />
    <DirectPInvoke Include="kernel32!GetConsoleWindow" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\nulllib\Nulllib.csproj" />
  </ItemGroup>
</Project>
